#server.port=8082
#spring.application.name=nacos-consumer
#spring.cloud.nacos.discovery.server-addr=106.55.60.108:8848
#management.endpoints.web.exposure.include=*
#spring.main.allow-circular-references=true
#
## sentinel设置
## 这个端口是用来开启一个http服务，来跟sentinel dashboard做关联的
##The port number specified in will start an HTTP Server on the corresponding server of the application, and this server will interact with the Sentinel dashboard.
#spring.cloud.sentinel.transport.port=8720
#spring.cloud.sentinel.transport.dashboard=106.55.60.108:8858