server.port=8082
spring.application.name=nacos-consumer
spring.cloud.nacos.discovery.server-addr=106.55.60.108:8848
management.endpoints.web.exposure.include=*
spring.main.allow-circular-references=true