server.port=8081
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=106.55.60.108:8848
management.endpoints.web.exposure.include=*



# docker ??nacos 2.0??????????
# docker run -d -p 8848:8848 -p 9848:9 848 -p 9849:9849 -e MODE=standalone -e PREFER_HOST_MODE=hostname -v /root/nacos/init.d/custom.properties:/home/nacos/init.d/custom.properties -v /root/nacos/logs:/home/nacos/logs --restart always --name nacos nacos/nacos-server